# app
APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Asia/Shanghai

# log
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

# db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# driver
CACHE_DRIVER=file
QUEUE_DRIVER=sync

# email
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_HOST=smtp.163.com
MAIL_USERNAME=
MAIL_PASSWORD=
